DATABASE_URL="mysql://root:48713588ae6ae525eeb52447bb559944@db-mysql-fit:3306/tutilabs-fit"
DATABASE_URL_LOCAL="mysql://root:48713588ae6ae525eeb52447bb559944@localhost:3301/tutilabs-fit"

PORT_SERVER="9006"
API_URL="http://localhost:9006"
API_DOC="http://localhost:9006/"