DATABASE_URL="mysql://root:$2y$10$P41ktxaGMXmVlGIY1kthDeXyyiDx7IdCE3iBbN/Mpe1dDv4GOVMdC@db-mysql-fit:3306/fit"
DATABASE_URL_LOCAL="mysql://root:password@localhost:3301/tutilabs-fit"

PORT_SERVER="9000"
API_URL="http://localhost:9000"