version: '3.8'
services:
  # redis-compose:
  #   image: redis
  #   command: redis-server --requirepass redispw --appendonly yes
  #   hostname: redis
  #   ports:
  #     - '6379:6379'
  #   volumes:
  #     - /home/duducp/Redis:/var/lib/postgresql/data
  #   networks:
  #     - fit
  db-mysql-fit:
    container_name: db-mysql-fit-container
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 48713588ae6ae525eeb52447bb559944
      MYSQL_DATABASE: tutilabs-fit
      MYSQL_PASSWORD: 48713588ae6ae525eeb52447bb559944
    ports:
      - '3301:3306'
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - fit
  # api-fit:
  #   container_name: api-container-fit
  #   image: node:14
  #   working_dir: /usr/src/api-node-fit
  #   restart: always
  #   env_file:
  #     - .env
  #   depends_on:
  #     - db-mysql-fit
  #   command: bash -c "yarn --only=prod && yarn start"
  #   volumes:
  #     - ./dist/:/usr/src/api-node-fit/dist/
  #     - ./package.json:/usr/src/api-node-fit/package.json
  #     - ./prisma:/usr/src/api-node-fit/prisma
  #     - ./uploads:/usr/src/api-node-fit/uploads
  #   ports:
  #     - '9006:9006'
  #   networks:
  #     - fit
networks:
  fit:
    driver: bridge
