version: '3.8'
services:
  # redis-compose:
  #   image: redis
  #   command: redis-server --requirepass redispw --appendonly yes
  #   hostname: redis
  #   ports:
  #     - '6379:6379'
  #   volumes:
  #     - /home/duducp/Redis:/var/lib/postgresql/data
  #   networks:
  #     - fit
  db-mysql-fit:
    container_name: db-mysql-fit-container
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 48713588ae6ae525eeb52447bb559944
      MYSQL_DATABASE: tutilabs-fit
      MYSQL_PASSWORD: 48713588ae6ae525eeb52447bb559944
    ports:
      - '3301:3306'
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - tutilabs
  api-fit-mfs:
    container_name: api-fit-mfs
    build: 
      context: .
      dockerfile: Dockerfile.back
    restart: always
    env_file:
      - .env
    depends_on:
      - db-mysql-fit
    # command: bash -c "yarn --only=prod && yarn start"
    volumes:
      - ./uploads/:/usr/app/uploads
    ports:
      - '9006:9006'
    networks:
      - tutilabs
networks:
 tutilabs:
  #  external: true
   driver: bridge
